# API SERVER
NEXT_PUBLIC_DOMAIN_API_MANGO_IMG=https://backend_bd.enrichcous.com:4443/Upload/employee
NEXT_PUBLIC_DOMAIN_API_SERVER=https://api.github.com
NEXT_PUBLIC_DOMAIN_API_MANGO=https://backend_bd.enrichcous.com:4443
# NEXT_PUBLIC_DOMAIN_API_MANGO=https://98e2-113-161-164-93.ap.ngrok.io
NEXT_PUBLIC_TOKEN_MANGO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjFfMTE2In0.eyJSVkNObyI6IjEiLCJTdG9yZUlkIjoiMTE2IiwibmJmIjoxNjU4ODIwODkwLCJleHAiOjE2NTk0MjU2OTAsImlhdCI6MTY1ODgyMDg5MH0.Pt-GWYNvH779tqJaVuBEhZCXYlrMhZU_pn99N1-pvQA
NEXT_PUBLIC_DOMAIN_API_UAT_MANGO=https://uat-manage.enrichcous.com:4443
NEXT_PUBLIC_DOMAIN_API_UAT_MANGO_2=https://backend_bd.enrichcous.com:5600
NEXT_PUBLIC_DOMAIN_API_TITLE_BAR_ELECTRON=production

NEXT_PUBLIC_NOTIFY_TECH = NotifyTech
NEXT_PUBLIC_MANAGEMENT_REPLY = ManagementReply
NEXT_PUBLIC_OB_DECLINE = OB.Decline
NEXT_PUBLIC_RATING = Rating
NEXT_PUBLIC_SENT_BILL = SentBill
NEXT_PUBLIC_NOTIFY_TECH_B = NotifyTechB
NEXT_PUBLIC_OB_ACCEPT = OB.Accept
NEXT_PUBLIC_APOLOGIZE_REVIEW = ApologizeReview
NEXT_PUBLIC_OWNER_RATING_REPLY = OwnerRatingReply
NEXT_PUBLIC_E_GIFT_CARD_PURCHASER = EGiftCardPurchaser
NEXT_PUBLIC_WATING = Wating
NEXT_PUBLIC_APPOINTMENT_CONFIRM = AppointmentConfirm
NEXT_PUBLIC_OB_COMFIRM = OB.Comfirm
NEXT_PUBLIC_APPT_CANCELED = ApCanceled
NEXT_PUBLIC_CLIENT_RATING_REPLY = ClientRatingReply
NEXT_PUBLIC_GIFT_CARD_ONLINE = GiftCardOnlice
NEXT_PUBLIC_NOTIFY_REDEEM = NotifyRedeem
NEXT_PUBLIC_UN_ACCEPT_MUTE = UnAcecptMute
NEXT_PUBLIC_AUTO_BATCH = AutoBatch
NEXT_PUBLIC_PROMO = Promo
NEXT_PUBLIC_AP_CHANGE = ApChange
NEXT_PUBLIC_GIFT_CARD_RECORD = GiftCardRecord
NEXT_PUBLIC_ONLINE_BOOKING_CONFIRM = OnlineBookingConfirm
NEXT_PUBLIC_OB_NOTIFY_TECH = OB.NotifyTech
NEXT_PUBLIC_CLIENT_CANCEL = ClientCancel
NEXT_PUBLIC_SEND_LINK_RATING = SendLinkRating
NEXT_PUBLIC_ACECPT_MUTE = AcecptMute
NEXT_PUBLIC_VERIFY_PHONE = VerifyPhone
NEXT_PUBLIC_APPOINTMENT_REMINDER = AppointmentReminder
NEXT_PUBLIC_VERIFY = Verify

NEXT_PUBLIC_RVC_NO=5